package io.github.habatoo.dto.enums;

/**
 * Перечисление типов событий для системы уведомлений.
 * Используется для классификации событий, происходящих в микросервисной архитектуре,
 * и определения логики их дальнейшей обработки (маршрутизации, выбора шаблона сообщения и т.д.).
 */
public enum EventType {

    /**
     * Системное оповещение.
     * Используется для уведомления о критических сбоях, срабатывании Circuit Breaker
     * или проблемах с инфраструктурой, требующих внимания администраторов.
     */
    SYSTEM_ALERT,

    /**
     * Пополнение счета.
     * Генерируется сервисом наличных операций (Cash Service) при успешном внесении средств.
     */
    DEPOSIT,

    /**
     * Снятие средств.
     * Генерируется сервисом наличных операций (Cash Service) при списании денег со счета.
     */
    WITHDRAW,

    /**
     * Межбанковский или внутренний перевод.
     * Генерируется сервисом переводов (Transfer Service) при транзакциях между счетами.
     */
    TRANSFER,

    /**
     * Регистрация нового пользователя.
     * Генерируется при первом входе пользователя в систему или создании записи в Account Service.
     */
    REGISTRATION,

    /**
     * Создание счета .
     * Создает счет с нулевым балансом в выбранной валюте.
     */
    CREATE_ACCOUNT,

    /**
     * Обновление профиля.
     * Генерируется сервисом аккаунтов (Account Service) при изменении персональных данных пользователя.
     */
    UPDATE_PROFILE,

    /**
     * Ошибка валидации.
     * Универсальный тип события для уведомления о нарушении бизнес-правил или
     * некорректных входных данных в любом из микросервисов.
     */
    VALIDATION_ERROR
}
